<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nullin</groupId>
  <artifactId>testng-listeners</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>testng-listeners</name>
  <url>https://github.com/nullin/testng-listeners</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <!-- github server corresponds to entry in ~/.m2/settings.xml -->
          <github.global.server>github</github.global.server>
  </properties>

    <distributionManagement>
        <repository>
          <id>my-repo</id>
          <url>https://github.com/nullin/mvn-repo</url>
        </repository>
      </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
